<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <description>functions library</description>
    <display-name>functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>imfunc</short-name>


	 <function>
        <name>fileSizeView</name>
        <description>파일사이즈</description>
        <function-class>com.intermorph.cmmn.util.IMFunc</function-class>
        <function-signature>java.lang.String fileSizeView(long)</function-signature>
        <example>&lt;c:out value="${imfunc:fileSizeView(filesize)}"&gt;</example>
    </function>
	
    <function>
        <name>textToBr</name>
        <description>\r\n 을 "&lt;br>로 바꾼다</description>
        <function-class>com.intermorph.cmmn.util.IMFunc</function-class>
        <function-signature>java.lang.String textToBr(java.lang.String)</function-signature>
        <example>&lt;c:out value="${imfunc:textToBr(s)}"&gt;</example>
    </function>
    <function>
        <name>encryptString</name>
        <description>String encrypt String</description>
        <function-class>com.intermorph.cmmn.util.IMFunc</function-class>
        <function-signature>java.lang.String encryptString(java.lang.String)</function-signature>
        <example>&lt;c:out value="${imfunc:encryptString(s)}"&gt;</example>
    </function>
    <function>
        <name>decryptString</name>
        <description>String encrypt String</description>
        <function-class>com.intermorph.cmmn.util.IMFunc</function-class>
        <function-signature>java.lang.String decryptString(java.lang.String)</function-signature>
        <example>&lt;c:out value="${imfunc:decryptString(s)}"&gt;</example>
    </function>

</taglib>