<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>im</short-name>
    
    <tag>
        <name>cd</name>
        <tag-class>com.intermorph.cmmn.taglibs.IMCmmCodeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>codeId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>except</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>selectedCode</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultSelectedCode</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sort</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cols</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
     <tag>
        <name>dt</name>
        <tag-class>com.intermorph.cmmn.taglibs.IMDateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>yyyyMMddHHmmss</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>timezone</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>addDate</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
     <tag>
        <name>form</name>
        <tag-class>com.intermorph.cmmn.taglibs.IMPageFormTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>formName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>condition</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
    </tag>
    <tag>
        <name>pageBtn</name>
        <tag-class>com.intermorph.cmmn.taglibs.IMPageBtnTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>reqName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>auth</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>numberFormat</name>
        <tag-class>com.intermorph.cmmn.taglibs.IMFormatTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>round</name>
            <rtexprvalue>true</rtexprvalue>
            <description>Input Number UP(0) DOWN(1) CEILING(2) FLOOR(3) HALF_UP(4) HALF_DOWN(5) HALF_EVEN(6) </description>
        </attribute>
    </tag>
    
</taglib>