
#WEB  \ud30c \uc77c  CSS \uc774\ubbf8\uc9c0 \uae30\uc874 \uc804\uc790 \uc815\ubd80\ud504\ub808\uc784\uc6cc\ud06c \uc774\uc678\uc5d0 \ucd94\uac00 \ucc98\ub9ac \uc0ac\ud56d   
IM.WEB.STATIC = /static
IM.WEB.ADMIN = /mng/index.do
IM.WEB.SITE.WWW.TITLE = \ud658\uacbd\uad50\uc721\uc0ac \uc790\uaca9\ud3c9\uac00 
IM.WEB.SITE.MNG.TITLE = \ud658\uacbd\uad50\uc721\uc0ac \uc790\uaca9\ud3c9\uac00 \uad00\ub9ac\uc790

#WEB \uc774\ubbf8\uc9c0 \uc0ac\uc774\uc988 \ubcc0\ud658\uc740 jpg \ud30c\uc77c\ub9cc \ucc98\ub9ac \ud574\uc57c\ud568 - PNG \ud30c\uc77c\uc740 \uc0ac\uc774\uc988 \ubcc0\ud658\uc2dc \uc0c9\uc774 \ubcc0\uacbd\ub428 
IM.IMAGES.EXTENSIONS = .png,.jpg,.jpeg,.gif
IM.FILES.EXTENSIONS = .png,.jpg,.jpeg,.gif,.xls,.pptx,.xlsx,.pptx,.ppt,.zip,.hwp,.hwpx,.pdf

# int \uc22b\uc790 \uc544\ub2c8\uba74 \uc5d0\ub7ec\ub0a8 (\uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc\uc2dc )
IM.IMAGES.HEIGHT.THUMB1 = 100
IM.IMAGES.HEIGHT.THUMB2 = 300
IM.IMAGES.HEIGHT.THUMB3 = 500

IM.FORMAT.TIMEZONE = GMT+09:00
IM.FORMAT.DATE = yyyy-MM-dd
IM.FORMAT.DATEYM = yyyy-MM
IM.FORMAT.DATETIME = yyyy-MM-dd HH:mm:ss
IM.FORMAT.DATETIMEHM = yyyy-MM-dd HH:mm
IM.FORMAT.DBDATE = yyyyMMdd
IM.FORMAT.DBDATETIME = yyyyMMddHHmmss
IM.FORMAT.DBDATETIMESTART = yyyyMMdd000000
IM.FORMAT.DBDATETIMEEND = yyyyMMdd235959
IM.SECURITY.KEY = IM_SECURITY_EODE_SIEYTET
#API \uc6b4\uc601 : http://localhost:8081 \uac1c\ubc1c\uc740  https://keep.go.kr 
IM.POTAL.SSOURL = http://keepwas1:8081