<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<c:set var="imPageNum" value="10=10개,20=20개,50=50개,100=100개,-1=전체"/>
<div>
	<c:if test="${noPageYn ne 'Y'}">
	<span class="lab ml">목록개수</span>
	<select onchange="REQ.changePerPage(this.value)">
		<im:cd type="option" codeId="${imPageNum}" selectedCode="${condition.recordCountPerPage}"/>
	</select>
	</c:if>
	<ul class="sorter_li">
		<c:forEach items="${orderInfo}" var="row">
		<c:if test="${fn:contains(condition.orderbyKey, row.code)}">
		<li 
		<c:if test="${condition.orderbyKey >0 }">
	class="asc"
	</c:if>
	<c:if test="${condition.orderbyKey <0 }">
	class="desc"
	</c:if> 
		onclick="REQ.changeOrdeBy(${condition.orderbyKey*-1});return false;"><a href="#">${row.codeNm}</a></li>
		</c:if>
		<c:if test="${!fn:contains(condition.orderbyKey, row.code)}">
		<li><a href="#" onclick="REQ.changeOrdeBy(${row.code});return false;">${row.codeNm}</a></li>
		</c:if>
		</c:forEach>
	</ul>	
</div>