<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no, address=no, email=no, date=no, url=no" />
<meta name="keywords" content="환경교육사, 사회환경지도사, 환경교육 양성기관, 환경교육 홈페이지">
<meta name="description" content="환경교육사, 사회환경지도사, 환경교육 양성기관, 환경교육 홈페이지">
<meta property="og:type" content="website">
<meta property="og:title" content="환경교육사 자격취득">
<meta property="og:description" content="환경교육사, 사회환경지도사, 환경교육 양성기관, 환경교육 홈페이지">
<meta property="og:url" content="https://keep.go.kr/license/">
<meta property="og:image" content="${imWebStatic}/common/images/www/common/logo.png">